<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/user-profile.css">
    <link rel="stylesheet" href="css/company-profile.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Register Completed</title>

    <style>
        .checkmark {
            width: 300px;
            margin: 0 auto;
            padding-top: 40px;
        }

        .path {
            stroke-dasharray: 300;
            stroke-dashoffset: 0;
            -webkit-animation-name: load, spin;
            -webkit-animation-duration: 3s, 3s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-name: load, spin;
            animation-duration: 3s, 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50px 50px;
        }

        .path-complete {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        .check 
        {
            stroke-dasharray: 110;
            stroke-dashoffset: -110;
            stroke-width: 0;
        }

        .check-complete 
        {   
            -webkit-animation: check 1s ease-in forwards;
            animation: check 1s ease-in forwards;
            stroke-width: 15;
            stroke-dashoffset: 0;
        }

        .fill 
        {
            stroke-dasharray: 285;
            stroke-dashoffset: -257;
            -webkit-animation: spin-fill 3s cubic-bezier(0.700, 0.435, 0.120, 0.600) infinite forwards;
            animation: spin-fill 3s cubic-bezier(0.700, 0.465, 0.120, 0.600) infinite forwards;
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50px 50px;
        }

        .fill-complete 
        {
            -webkit-animation: fill 1s ease-out forwards;
            animation: fill 1s ease-out forwards;
        }

        @-webkit-keyframes load {
        0% {
            stroke-dashoffset: 300;
            -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        }
        50% {
            stroke-dashoffset: 0;
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        100% {
            stroke-dashoffset: -300;
        }
        }
        @keyframes load {
        0% {
            stroke-dashoffset: 285;
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        }
        50% {
            stroke-dashoffset: 0;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        100% {
            stroke-dashoffset: -285;
        }
        }

        @-webkit-keyframes check {
        0% {
            stroke-dashoffset: -110;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }
        @keyframes check {
        0% {
            stroke-dashoffset: -110;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }

        @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
        }
        @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        @-webkit-keyframes spin-fill {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(720deg);
        }
        }
        @keyframes spin-fill {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(720deg);
        }
        }

        @-webkit-keyframes fill {
        0% {
            stroke-dashoffset: 285;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }
        @keyframes fill {
        0% {
            stroke-dashoffset: 285;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }

        .success 
        {
            stroke: #009900;
            transition: stroke .6s;
        }
    </style>

</head>
<body id="profile-body">
    
    
<style>
    header .side{
        margin: 5px 0;
    }
</style>
<header > 
    <div class="custom-container container custom-container-mobile shadow">
        <div class="row justify-content-between">
            <div class="left side">
                <a href="home-page.html">
                    <img src="images/easy-logo.png" width="200px" height="60px" style="object-fit: cover;" alt="">
                </a>
            </div>
            <div class="right side">

                
                <div class="user-profile">
                    <button type="button" class="header-btn">
                        <i class="far fa-user"></i>
                    </button>
                    <div class="custom-drop-down shadow box1" style="display: none;">
                        <div class="triangle"></div>
                        <span>Hello, Ruhin</span>
                        <ul>
                            <li>
                                <a href="add-skill.html">
                                    <i class="far fa-plus-square mr-2"></i>
                                    Add Skill
                                </a>
                            </li>
                            <li>
                                <a href="worker-detail.html">
                                    <i class="far fa-user-circle mr-2"></i>
                                    Work Profile
                                </a>
                            </li>
                            <li>
                                <a href="task-list.html">
                                    <i class="fas fa-tasks mr-2"></i>
                                    Your Tasks
                                </a>
                            </li>
                            <li>
                                <a href="user-profile.html">
                                    <i class="far fa-user-circle mr-2"></i>
                                    My Profile
                                </a>
                            </li>
                            <li>
                                <a href="#" style="color: red;">
                                    <i class="fas fa-sign-out-alt mr-2" style="color: red;"></i>
                                    Sign out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="reserve-table">
                    <button type="button" class="header-btn"><i class="far fa-calendar"></i></button>
                    <div class="custom-drop-down p-3 box2 scroll-y" style="display: none;">
                        <div class="triangle"></div>
                        <span class="pb-2">Upcoming Services</span>
                        <p class="pl-2 pr-2">You have no upcoming Services</p>
                    </div>
                </div>
                <div class="notification">
                    <button type="button" class="header-btn notification-btn">
                        <i class="far fa-bell"></i>
                    </button>
                    <div class="custom-drop-down box3 scroll-y p-3" style="display: none;">
                        <div class="triangle"></div>
                        <span>Notifications</span>
                        <img src="images/animat-bell-color.gif" width="50%" class="m-auto" alt="">
                        <p class="pl-2 pr-2 bold text-center">Nothing to see here, you’re all caught up!</p>
                    </div>
                </div>
                <button type="button" class="btn register-btn mr-2" data-toggle="modal"
                    data-target="#exampleModal">Sign Up</button>
                <a href="login.html" class="btn login-btn bold">Sign In</a>


            </div>
        </div>
        
    </div>
</header>

<section>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sign Up</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body d-column">
                    <a href="register-user.html" class="btn register-btn mb-2">Sign Up as User</a>
                    <a href="worker-register.html" class="btn register-btn">Sign Up as Worker</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- <main class="mb-5"> -->
        <div class="container main-register-container pb-5 mt-5 mb-5 shadow">
            <div class="row">
                <div class="col-lg-12 pt-5">
                    <div class="checkmark">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px"
                            viewBox="0, 0, 100, 100" id="checkmark">
                            <g transform="">
                                <circle class="path" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="44"/>
                                <circle class="fill" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="44"/>
                                <polyline class="check" fill="none" stroke="#7DB0D5" stroke-width="8" stroke-linecap="round" stroke-miterlimit="10" 
                                    points="70,35 45,65 30,52  "/>
                            </g>
                        </svg>
                    </div>
                    <p class="full text-center mt-3">
                        You successfully registered, we will call as soon as possible.
                    </p>
                </div> 
            </div>
        </div>
    <!-- </main> -->
    
    <footer class="page-footer font-small mdb-color pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">
    
        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3 pb-3">
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Company Name</h6>
            <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                consectetur
                adipisicing elit.</p>
            </div>
            <!-- Grid column -->
    
            <hr class="w-100 clearfix d-md-none">
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
            <p>
                <a href="#!">MDBootstrap</a>
            </p>
            <p>
                <a href="#!">MDWordPress</a>
            </p>
            <p>
                <a href="#!">BrandFlow</a>
            </p>
            <p>
                <a href="#!">Bootstrap Angular</a>
            </p>
            </div>
            <!-- Grid column -->
    
            <hr class="w-100 clearfix d-md-none">
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
            <p>
                <a href="#!">Your Account</a>
            </p>
            <p>
                <a href="#!">Become an Affiliate</a>
            </p>
            <p>
                <a href="#!">Shipping Rates</a>
            </p>
            <p>
                <a href="#!">Help</a>
            </p>
            </div>
    
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p>
                <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p>
                <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
            <p>
                <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p>
                <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
    
        </div>
        <!-- Footer links -->
    
        <hr>
    
        <!-- Grid row -->
        <div class="row d-flex align-items-center">
    
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8">
    
            <!--Copyright-->
            <p class="text-center text-md-left">© 2020 Copyright:
                <a href="https://mdbootstrap.com/">
                <strong> MDBootstrap.com</strong>
                </a>
            </p>
    
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0">
    
            <!-- Social buttons -->
            <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                </ul>
            </div>
    
            </div>
            <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
    
        </div>
        <!-- Footer Links -->
    
    </footer>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
        <script>
            $(document).ready(function () {
                setTimeout(function () {
                    $(".check").attr("class", "check check-complete");
                    $(".fill").attr("class", "fill fill-complete");
                }, 2500);

                setTimeout(function () {
                    $(".check").attr("class", "check check-complete success");
                    $(".fill").attr("class", "fill fill-complete success");
                    $(".path").attr("class", "path path-complete");
                }, 2500);
            });
        </script>
    
    
</body>
</html>